MSE 分析
-----normal-----
d23 normal mean = 4.299316255822551e-05, std = 3.996347397163836e-06
d2425 normal mean = 4.1242488022727274e-05, std = 6.081541302740391e-06 
d2425 normal mean (no sumra outlier) = 4.1242488022727274e-05, std = 6.081541302740391e-06
-----smura-----
d23 smura mean = 5.000346761538461e-05, std = 7.137785146312467e-06
d2425 smura mean = 4.913850341176472e-05, std = 1.0787315491884996e-05
d2425 smura mean (no sumra outlier) = 4.760481361445782e-05, std = 4.3679740031841485e-06

1. d23 normal 比 d2425 大，所以不是 normal 變大導致分不開，且 std d23 還比較大 (可能因為 d23 數量多)
2. d23 smura 比 d2425 大，所以可能是 smura 變小導致分不開，但看起來並沒有下降非常多，5e-05 -> 4.91e-05，僅僅掉了 9e-07，但 std 很大
   把最大的兩個 outlier 拿掉之後，從 5e-05 -> 4.76-e05，掉了 2.4e-06，std 降很多 4.37e-06，是否因為 std 過小所以導致都聚在一起呢 ?

視覺化分析
1. d23 有個 normal 特大，6.2e-05 左右 (肉眼是否看得出來)
2. d23 smura 最大到 6.7e-05 左右 (肉眼是否看得出來)
3. d2425 有 3 個 normal 偏大，5.6e-05 5.8e-05 7.2e-05 左右 (肉眼是否看得出來)
4. d2425 smura 最大到 1.1xe-04 左右 (肉眼看的出來)
5. 將 d23 d2425 疊起來看的話，應該是可以分出來的

問題
minmax 是否會影響到 line threshold? 會，找線跟 blind test 要重做

晚上做找線

